import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "بداية جديدة لمستقبل مهني واعد",
          "2": "  منصتك الأولى لاستكشاف عالم\n .الفرص المهنية ",
          "3": "تواصلك المباشر ",
          "4":
              "أرسل رسالتك إلى أصحاب العمل \n  أبدأ حواراً لفتح \n . أبواب الفرص أمامك ",
          "5": "",
          "6": "",
          "9": "تسجيل الدخول",
          "10": "أهلاًَ مجدداً",
          "11":
              " تسجيل الدخول باستخدام الإيميل وكلمة المرور أو باستخدام  google",
          "12": ": أدخل بريدك الإلكتروني",
          "13": "البريد الإلكتروني",
          "14": " : أدخل كلمة المرور",
          "15": "كلمة المرور",
          "16": "نسيان كلمة المرور",
          "17": "ليس لديك حساب ؟",
          "18": "إنشاء حساب",
          "19":
              " إنشاء حساب باستخدام الإيميل وكلمة المرور أو المتابعة باستخدام  google",
          "20": "أدخل اسم المستخدم",
          "21": "اسم المستخدم",
          "22": "لديك حساب مسبقاً ؟",
          "23": "تهانينا",
          "24": "نجاح",
          "25": "تم تسجيل الدخول بنجاح",
          "26": "الانتقال لتسجيل الدخول",
          "27": " رمز التحقق",
          "28": "تسجيل الدخول بنجاح",
          "29": "الرجاء إدخال البريد الإلكتروني لاستقبال رمز التحقق",
          "30": "إعادة الإرسال بعد",
          "31" : "إعادة الإرسال الاّن" ,
          "32": "التحقق من البريد الإلكتروني",
          "33": "تحقق ",
          "34": " رمز التحقق",
          "35": " فحص الرمز",
          "36": " الرجاء إدخال رمز التحقق المُرسل إلى",
          "37": "إعادة تعيين كلمة المرور",
          "38": " كلمة المرور الجديدة",
          "39": " الرجاء إدخال كلمة المرور الجديدة",
          "40": "أعد إدخال كلمة المرور",
          "41": "حفظ",
          "42": "تم تغيير كلمة المرور بنجاح",
          "43": " ",
          "44": " ",
          "45": " ",
          "46": " ",
          "47": " ",
          "48": " ",
          "49": " ",
          "50": " ",
        },
        "en": {
          "1": "Start to a Promising Career",
          "2":
              "Your prmier platform for exploring\n the world of\n Professional opportunities .",
          "3": " Your Direct Line to Success ",
          "4":
              "Send your message directly to employers\n initiate a conversation that opens\n doors to opportunities . ",
          "9": "sign in",
          "10": "Welcome Back",
          "11": "Sign In With Your Email And Password OR Continue With Google",
          "12": "Enter Your Email",
          "13": "Email",
          "14": "Enter Your Password",
          "15": "Password",
          "16": "Forget Password",
          "17": "Don't have an account ?",
          "18": "SignUp",
          "19": "Sign Up With Your Email And Password OR Continue With Google",
          "20": "Enter Your Username",
          "21": "Username",
          "22": "have an accunt ?  ",
          "23": "Congratulations",
          "24": "Success",
          "25": "SignUp successfully",
          "26": "Go To Login",
          "27": "Check Code",
          "28": "Success SignUp",
          "29": "Please Enter Your Email Address To Recive A Verification Code",
          "30": "Resend after",
          "31": "Resend Now",
          "32": "Check Email",
          "33":"Check",
          "34": 'Verification Code',
          "35": "Check Code",
          "36": "Please Enter The Digit Code Sent to",
          "37": "ResetPassword",
          "38": "New Password",
          "39": "Please Enter new Password",
          "40": "Re Enter Your Password",
          "41": "save",
          "42": "password changed successfully",
          "43": " ",
          "44": " ",
          "45": " ",
          "46": " ",
          "47": " ",
          "48": " ",
          "49": " ",
          "50": " ",
        }
      };
}
